# advising

./: .gitignore  LICENSE  README  README.md  advising.properties_sample  build.gradle  course_requirements.json  semester_dates.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: web.xml
src/main/java/edu/sfsu/: AdvisingServlet.java  CSVFormatter.java  Course.java  DB.java  HtmlFormatter.java  Main.java  Student.java
src/main/java/edu/sfsu/db/: CampusDB.java  CampusTestDB.java  CheckpointDB.java  CommentDB.java  Course.java  CourseRequirements.java  DB.java  DummyStudent.java  OracleDB.java  Requirement.java  Student.java  Util.java
src/main/java/edu/sfsu/edu/sfsu/http/: Server.java
src/main/java/edu/sfsu/sniplet/: HTMLSniplet.java  Sniplet.java  TextSniplet.java
src/main/java/edu/sfsu/updater/: UpdatedCheckpointDB.java  Updater.java
src/main/resources/: readonly_student_sniplet.html  student_sniplet.html
src/main/webapp/: index.html  material-print.css  styles.css
www/: index.html  student.html
