apply plugin: 'war'
apply plugin: 'jetty'

/*
allprojects {
    sourceCompatibility = 1.7
}
*/

/*
[jettyRun, jettyRunWar]*.with {
    reload='automatic'
    //jettyEnvXml = file('etc/jetty-env.xml')
    jettyConfig= file('etc/jetty-config.xml')
    additionalRuntimeJars = sourceSets.main.runtimeClasspath
}
*/

repositories {
    flatDir { dirs 'libs' }
    jcenter()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'org.apache.commons:commons-dbcp2:2.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.opencsv:opencsv:3.8'
}

war {
    classpath fileTree('libs')
    webXml = file('src/web.xml')
    webInf {
        from('.') {
            include 'advising.properties'
            include 'course_requirements.json'
        }
    }
}

war.doFirst {
    if (!file('advising.properties').exists()) {
        throw new BuildCancelledException('File advising.properties not found!')
    }
    if (!file('course_requirements.json').exists()) {
        throw new BuildCancelledException('File course_requirements.json not found!')
    }
}

httpPort = 8080
stopPort = 9451
stopKey = 'foo'
