
apply plugin: 'java'
apply plugin: 'application'

mainClassName = "edu.sfsu.Main"
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'org.apache.commons:commons-dbcp2:2.0'
    compile 'org.simpleframework:simple-http:6.+'
    compile 'commons-io:commons-io:2.4'
    compile files('libs/ojdbc6.jar')
}
